# springboot

./: pom.xml
src/main/java/com/websystique/springboot/model/: User.java
src/main/resources/: application.yml
